# shopping-cart

./: .gitignore  docker-compose.yml  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/com/sivalabs/catalogservice/: CatalogServiceApplication.java  CatalogserviceApplication.java
catalog-service/src/main/java/com/sivalabs/catalogservice/entities/: Product.java
catalog-service/src/main/java/com/sivalabs/catalogservice/exceptions/: ProductNotFoundException.java
catalog-service/src/main/java/com/sivalabs/catalogservice/repositories/: ProductRepository.java
catalog-service/src/main/java/com/sivalabs/catalogservice/services/: InventoryServiceClient.java  ProductService.java
catalog-service/src/main/java/com/sivalabs/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sivalabs/catalogservice/web/models/: ProductInventoryResponse.java
catalog-service/src/main/resources/: application.properties  bootstrap.properties
catalog-service/src/test/java/com/sivalabs/catalogservice/: CatalogServiceApplicationTests.java  CatalogserviceApplicationTests.java
config/: vault-init.sh
config-server/: build.gradle
config-server/src/main/java/com/sivalabs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sivalabs/configserver/: ConfigServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/sivalabs/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sivalabs/inventoryservice/web/controllers/: InventoryController.java
inventory-service/src/main/resources/: bootstrap.properties
inventory-service/src/test/java/com/sivalabs/inventoryservice/: InventoryServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/sivalabs/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/sivalabs/serviceregistry/: ServiceRegistryApplicationTests.java
shoppingcart-ui/: build.gradle
shoppingcart-ui/src/main/java/com/sivalabs/shoppingcartui/: ShoppingcartUiApplication.java
shoppingcart-ui/src/main/resources/: bootstrap.properties
shoppingcart-ui/src/test/java/com/sivalabs/shoppingcartui/: ShoppingcartUiApplicationTests.java
