spring.config.name=configserver
server.port=8888
management.endpoints.web.exposure.include=*

# Config
spring.cloud.config.server.git.uri=https://github.com/vann586/config-repo
spring.cloud.config.server.git.clone-on-start=true
